<!DOCTYPE html>
<html>
    <head>
        <meta charset"utf-8">
        <title>Arya Kaul | About</title>
        <meta name="description" content="Homepage of Arya Kaul"> 
	    <link rel="stylesheet" href="./css/styles.css"> 
    </head>
    
    <body>

    <header class="site-header">

    <div id="container">
	    <p class="site-title">Arya Kaul</p>
		<div id="menu">
		    <ul id="nav">
			<li><a class="active" href="./index.html">About</a></li>
			<li><a href="./publication-page/pub.html"> Publications </a></li>
			<li><a href="./projects-page/projects.html">Projects</a></li>
			<!--<li><a href="./blog-page/blog.html">Blog</a></li>-->
			<li><a href="./resume-page/res.html">Resume</a></li>
			<li><a href="./contact-page/contact.html">Contact</a></li>
		    </ul>
		</div><br>

		<img src="./pics/Arya_Kaul.jpg" style="padding-right:25px" width="280" align="left" id="aboutimage"> </img>

		<p> I am currently pursuing a PhD in Bioinformatics and Genomics through the Harvard Medical School's <a href="http://www.hms.harvard.edu/dms/BIG/" target="_blank">BIG</a> program. I completed my undergraduate education at the University of California, San Diego, where I majored in Bioengineering: Bioinformatics. I was heavily involved with the <a href="https://www.ubic.org" target="_blank">Undergraduate Bioinformatics Club</a> and <a href="https://www.bmes.ucsd.edu/events/labexpo.html">Lab Expo</a>.

		<p>My interest is in applying computational and mathematical methodologies to lend insight into interesting biological questions. My <a href="./projects-page/projects.html">Project page</a> has more information.</p> 

		<p>The best way to contact me regarding opportunities, inquiries, or any other questions is through the <a href="./contact-page/contact.html">Contact page</a>.</p>
        <br>
        <br>
	    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=a1kaul%40ucsd.edu&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style="border-width:0" width=100% height="600" frameborder="0" scrolling="no"></iframe>
    
    </div>

    <div class="site-footer">
         <div class="footer-content">
         <div id="left"><p>Arya Kaul<br>a1kaul@ucsd.edu<br></p></div>
         <div id="right"><p>Department of Bioengineering<br>UC San Diego<br>9500 Gilman Drive<br>La Jolla, CA 92093-0407</p></div>
         </div>
    </div>

    </body>
</html>

