<!DOCTYPE html>
<html>
    <head>
        <meta charset"utf-8">
        <title>Arya Kaul | Contact</title>
        <meta name="description" content="Contact Arya Kaul"> 
	    <link rel="stylesheet" href="../css/styles.css">
        <script src="https://use.fontawesome.com/d16fd938d8.js"></script>
    </head>
    
    <body>
    
    <header class="site-header">
    
    <div id="container">
	    <p class="site-title">Arya Kaul</p>
		<div id="menu">
		    <ul id="nav">
			<li><a href="../index.html">About</a></li>
			<li><a href="../publication-page/pub.html"> Publications </a></li>
			<li><a href="../projects-page/projects.html">Projects</a></li>
			<!--<li><a href="./blog-page/blog.html">Blog</a></li>-->
			<li><a href="../resume-page/res.html">Resume</a></li>
			<li><a class="active" href="../contact-page/contact.html">Contact</a></li>
		    </ul>
		</div><br>
    
    <p>
        <b>For professional or personal inquires</b>: the best way to reach me is through email: a1kaul@ucsd.edu 
    </p>
    <p>
        <b>For classified matters</b>: reach out through email with a description of who you are and we can coordinate further through secure means. 
    </p>
    <span>If I don't respond in a week, feel free to reach out again.</span>
    <br>	
    <br>	
    <span>Additionally, find me on:</span>
	    <br>
        <ul style="text-align:center">
	    <a href="https://www.twitter.com/kaul4science" target="_blank"><li class="fa fa-fw fa-4x fa-twitter"></li></a> 
	    <a href="https://www.github.com/aryakaul" target="_blank"><li class="fa fa-fw fa-4x fa-github"></li></a> 
	    <a href="https://www.linkedin.com/in/aryakaul" target="_blank"><li class="fa fa-fw fa-4x fa-linkedin"></li></a> 
        </ul>
    </body>
</html>

